# ai-agent-platform

./: .gitignore  PROJECT_OVERVIEW.md  PROXY_CONFIG.md  README.md  START_GUIDE.md  TROUBLESHOOTING.md  deploy.bat  deploy.sh  docker-compose.yml
.trae/documents/: 个人信息模块（资料编辑）实现规划.md
backend/: .dockerignore  Dockerfile  RELEASE_NOTES.md  database_schema.sql  pom.xml
backend/database/: README.md
backend/database/init/: 01-init-tables.sql  02-vector-tables.sql
demo/: pom.xml
demo/sql/: create_users_table.sql
demo/src/main/java/Maven/Project/: HelloController.java
demo/src/main/java/Maven/Project/app/: AppController.java
demo/src/main/java/Maven/Project/app/entity/: AppEntity.java
demo/src/main/java/Maven/Project/app/mapper/: AppMapper.java
demo/src/main/java/Maven/Project/app/vo/: AppVO.java
demo/src/main/java/Maven/Project/auth/controller/: AuthController.java  UserManagementController.java
demo/src/main/java/Maven/Project/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserProfileRequest.java  UserInfo.java  UserManagementVO.java
demo/src/main/java/Maven/Project/auth/entity/: UserEntity.java
demo/src/main/java/Maven/Project/auth/interceptor/: AuthInterceptor.java
demo/src/main/java/Maven/Project/auth/mapper/: UserMapper.java
demo/src/main/java/Maven/Project/auth/service/: UserService.java
demo/src/main/java/Maven/Project/auth/util/: JwtUtil.java
demo/src/main/java/Maven/Project/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/Maven/Project/config/: WebConfig.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
docker-mysql/: docker-compose.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts  shims-deps.d.ts
frontend/src/api/: admin.ts  agent.ts  auth.ts  dashboard.ts  index.ts  knowledgebase.ts  menu.ts  plugin.ts  types.ts  user.ts  workflow.ts
frontend/src/router/: index.ts
frontend/src/stores/: index.ts  user.ts
frontend/src/utils/: index.ts  request.ts
frontend/src/views/: AccountProfile.vue  AgentChat.vue  AgentForm.vue  AgentList.vue  AgentTest.vue  Dashboard.vue  Home.vue  KnowledgeBaseDetail.vue  KnowledgeBaseForm.vue  KnowledgeBaseList.vue  Login.vue  PluginDetail.vue  PluginList.vue  PluginRegister.vue  Register.vue  UserManagement.vue  WorkflowEditor.vue  WorkflowExecute.vue  WorkflowList.vue
ops/: README.md
ops/docs/: DATABASE_BACKUP_GUIDE.md  DATABASE_RECOVERY.md  DOCKER_DEPLOYMENT.md  DOCKER_MIRROR_SETUP.md  DOCKER_QUICK_START.md  TEST_INSTRUCTIONS.md
ops/scripts/: deploy.bat  deploy.sh  export-database.bat  export-database.sh  import-database.bat  import-database.sh  restore-database.bat
vue-project/: package-lock.json  package.json
vue-project/src/data/: getApps.js
vue-project/src/router/: index.js
vue-project/src/utils/: auth.js  http.js
vue-project/src/views/: AppsView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  (+2 more)
(+127 files in other folders)
